<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/go_to_cart"
        android:title="Cart"
        android:icon="@drawable/baseline_add_shopping_cart_24_white"
        app:showAsAction="always"
        />
</menu>