<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/user_home_item"
        android:title="Home" />

    <item
        android:id="@+id/user_history_item"
        android:title="History" />
    <item
        android:id="@+id/user_account_item"
        android:title="Account" />
    <item
        android:id="@+id/user_wishlist_item"
        android:title="Wishlist" />
    <item
        android:id="@+id/user_faq_option"
        android:title="FAQ" />
    <item
        android:id="@+id/user_diet_chart"

        android:title="Diet Chart" />

</menu>