<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserHomeFragment"
    android:background="#E5E5CB">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E5E5CB">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_activity_title"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="User Kit Delivery"
                android:textSize="30sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_search_bar_section"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_below="@id/tv_activity_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@color/search_bar_color"
                app:cardCornerRadius="30dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/search_bar_color">

                    <EditText
                        android:id="@+id/et_userkit_search_bar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="Search"
                        android:inputType="text|textNoSuggestions"
                        android:paddingLeft="20dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:theme="@style/ThemeOverlay.Material3.TextInputEditText" />

                    <ImageView
                        android:id="@+id/iv_userkit_search_button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/baseline_search_24" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rv_categories_user_kit"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/cv_search_bar_section"-->
<!--                android:layout_marginLeft="0dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginRight="0dp"-->
<!--                android:padding="10dp" />-->


            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/cv_search_bar_section"
                android:background="@drawable/take_away_cuate" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_product_user_kit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp" />
        </RelativeLayout>
    </ScrollView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout_user_kit_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/user_home_shimmer_layout" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</RelativeLayout>